{
  "type": "panel",
  "name": "Grallama Graph",
  "id": "grallama-panel",
  "info": {
    "description": "Graph visualization panel for Grafana",
    "author": {
      "name": "Your Name",
      "url": "https://example.com"
    },
    "keywords": ["graph", "visualization", "panel"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {"name": "GitHub", "url": "https://github.com/yourusername/grallama-panel"},
      {"name": "License", "url": "https://github.com/yourusername/grallama-panel/blob/master/LICENSE"}
    ],
    "screenshots": [],
    "version": "2.0.0",
    "updated": "2023-05-01"
  },
  "dependencies": {
    "grafanaDependency": ">=8.0.0",
    "plugins": []
  }
}
